{
  "name": "node-mirai-homuxing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "node-mirai-sdk": "^0.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
